# my-vibe-coding

./: .gitignore  .gitleaks.toml  LICENSE  README.md  SECURITY.md
.github/: CODEOWNERS
.github/workflows/: security_scan.yml  terraform_apply.yml  terraform_plan.yml
datagrid/: README.md  run-tests.sh
datagrid/backend/: .project  pom.xml
datagrid/backend/src/main/java/com/example/employeemanager/api/graphql/: DateTimeScalarConfig.java  EmployeeConnection.java  EmployeeController.java
datagrid/backend/src/main/java/com/example/employeemanager/application/: EmployeeFilter.java  EmployeePaging.java  EmployeeService.java  EmployeeSorting.java
datagrid/backend/src/main/java/com/example/employeemanager/domain/: Employee.java  EmployeeEvent.java
datagrid/backend/src/main/java/com/example/employeemanager/infrastructure/config/: CorsConfig.java  DatabaseConfig.java  EventConfig.java  WebSocketConfig.java
datagrid/backend/src/main/java/com/example/employeemanager/infrastructure/repository/: EmployeeRepository.java
datagrid/backend/src/main/resources/: application.yml  data.sql  schema.sql
datagrid/backend/src/main/resources/graphql/: schema.graphqls
datagrid/backend/src/test/java/com/example/employeemanager/: EmployeeServiceTest.java  GraphQLIntegrationTest.java
datagrid/backend/src/test/resources/: application.yml
datagrid/e2e/: package-lock.json  package.json  playwright.config.ts
datagrid/e2e/tests/: employee-crud.spec.ts  factorial-grid.spec.ts
datagrid/frontend/: index.html  package-lock.json  package.json  vite.config.ts  vitest.config.ts
datagrid/frontend/.storybook/: preview.tsx
datagrid/frontend/src/: App.tsx  theme.ts
datagrid/frontend/src/__tests__/: App.test.tsx
datagrid/frontend/src/components/: EmployeeDataGrid.tsx  EmployeeDetailPanel.tsx  EmployeeFactorialGrid.tsx  EmployeeFormDialog.tsx  TerminateDialog.tsx
datagrid/frontend/src/components/FactorialDataGrid/: FactorialDataGrid.tsx  README.md  index.ts
datagrid/frontend/src/components/FactorialDataGrid/__tests__/: ColumnManagerPanel.test.tsx  ExportDialog.test.tsx  FactorialDataGrid.test.tsx  columnPersistence.test.ts  csvExport.test.ts  guardrails.test.ts  store.test.ts
datagrid/frontend/src/components/FactorialDataGrid/components/: AdvancedFilterPanel.tsx  ColumnManagerPanel.tsx  ExportDialog.tsx  FilterPanel.tsx  GridBody.tsx  GridCell.tsx  GridFooter.tsx  GridGroupRow.tsx  GridHeader.tsx  GridRow.tsx  GridToolbar.tsx
datagrid/frontend/src/components/FactorialDataGrid/core/: store.ts
datagrid/frontend/src/components/FactorialDataGrid/editors/: index.tsx
datagrid/frontend/src/components/FactorialDataGrid/hooks/: useGridContext.tsx
datagrid/frontend/src/components/FactorialDataGrid/stories/: FactorialDataGrid.stories.tsx
datagrid/frontend/src/components/FactorialDataGrid/types/: index.ts
datagrid/frontend/src/components/FactorialDataGrid/utils/: columnPersistence.ts  csvExport.ts  subscriptionUtils.ts
datagrid/frontend/src/graphql/: client.ts  queries.ts
datagrid/frontend/src/hooks/: useEmployees.ts
datagrid/frontend/src/layouts/: AppLayout.tsx
datagrid/frontend/src/pages/: HomePage.tsx
datagrid/frontend/src/pages/__tests__/: HomePage.test.tsx
datagrid/frontend/src/test/: setup.ts
datagrid/frontend/src/types/: employee.ts
infra/: .gitignore  README.md
infra/environments/dev/: backend.tf  main.tf  outputs.tf  terraform.tfvars.example  variables.tf
infra/modules/: README.md
prompts/: README.md
